body {
    background: radial-gradient(
      circle,
      rgba(6, 108, 3, 1) 0%,
      rgba(27, 162, 57, 1) 35%,
      rgba(0, 255, 100, 1) 100%
    );
  }
  

  h1 {
    margin: 0px;
    padding: 0px;
    font-size: 28pt;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  .wrapper {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-top: 500px;
  }
  
  .wrapper :nth-child(1 of .card-slot) {
    transform: rotate(70deg);
  }
  
  .wrapper :nth-child(2 of .card-slot) {
    transform: rotate(60deg);
  }
  
  .wrapper :nth-child(3 of .card-slot) {
    transform: rotate(50deg);
  }
  
  .wrapper :nth-child(4 of .card-slot) {
    transform: rotate(40deg);
  }
  
  .wrapper :nth-child(5 of .card-slot) {
    transform: rotate(30deg);
  }
  
  .wrapper :nth-child(6 of .card-slot) {
    transform: rotate(20deg);
  }
  
  .wrapper :nth-child(7 of .card-slot) {
    transform: rotate(10deg);
  }
  
  .wrapper :nth-child(8 of .card-slot) {
    transform: rotate(0deg);
  }
  
  .wrapper :nth-child(9 of .card-slot) {
    transform: rotate(-10deg);
  }
  
  .wrapper :nth-child(10 of .card-slot) {
    transform: rotate(-20deg);
  }
  
  .wrapper :nth-child(11 of .card-slot) {
    transform: rotate(-30deg);
  }
  
  .wrapper :nth-child(12 of .card-slot) {
    transform: rotate(-40deg);
  }
  
  .wrapper :nth-child(13 of .card-slot) {
    transform: rotate(-50deg);
  }
  
  .wrapper :nth-child(14 of .card-slot) {
    transform: rotate(-60deg);
  }
  .wrapper :nth-child(15 of .card-slot) {
    transform: rotate(-70deg);
  }
  
  .wrapper .card-slot:focus-within {
    transform: rotate(0deg);
    transition: 400ms ease-in-out;
    transition-duration: 300ms;
    z-index: -999;
  }
  
  .card-slot {
    position: absolute;
    transform-origin: bottom;
    height: 800px;
    transition: 200ms;
    transition-delay: 200ms;
  }
  
  .card {
    height: 400px;
    aspect-ratio: 5/8;
    border: solid black;
    border-radius: 25px;
    background-color: rgb(231, 231, 231);
    border: solid black;
    transition: transform 250ms ease-in-out;
    contain: content;
    display: flex;
  }
  
  .card:hover {
    transform: translateY(-33%);
    background-color: rgb(255, 254, 252);
    border-width: 10px;
  }
  
  .card:focus-within {
    border-color: rgb(251, 175, 53);
    transform: translateY(-105%);
    transition: 200ms;
  }
  
  .card-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
  }
  
  .card-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .card-body {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    aspect-ratio: 5/8;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: 20px;
  }
  
  .card-body h1 {
    font-size: 50pt;
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: -20px;
    margin-top: -20px;
  }
  
  .card-footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .spade,
  .club h1 {
    color: black;
  }
  
  .heart,
  .diamond h1 {
    color: red;
  }
  
  input {
    position: absolute;
    background-color: darkgrey;
    color: white;
    font-size:20pt;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  
  input:hover {
    transition: 200ms ease-in-out 1s;
    opacity: 0.66;
  }
  
  input:active {
    background-color: aqua;
  }
  